<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4948053b436d4fa0a1c3354c8082475b" Name="Diagram1">
        <EntityTypeShape EntityType="databaseModel.LoginTable" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="databaseModel.Order" Width="1.5" PointX="3.625" PointY="0.75" />
        <AssociationConnector Association="databaseModel.FK_Order_To_LoginTable" />
        <EntityTypeShape EntityType="databaseModel.StaffLoginDB" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="databaseModel.AdminLogin" Width="1.5" PointX="0.875" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>